spring.application.name=order-registration-service
server.port=9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/oms

spring.datasource.username=root
spring.datasource.password=idkmypassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true




spring.datasource.driver= com.mysql.jdbc.Driver