spring.application.name=workflow-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/workflowservice

spring.datasource.username=root
spring.datasource.password=idkmypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
order-registration-service.ribbon.listOfServers: http://localhost:9001
dispatcher-services.ribbon.listOfServers: http://localhost:8085
spring.datasource.driver=com.mysql.jdbc.Driver