spring.datasource.url=jdbc:mysql://localhost:3306/dispatcher
spring.datasource.username=root
spring.datasource.password=idkmypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port: 8085
spring.application.name: dispatcher-services
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

workflow-service.ribbon.listOfServers: http://localhost:8082
//eureka.client.service-url.defaultZone=http://localhost:8761/eureka
//eureka= client: register-with-eureka: true

