server.port:8082
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=idkmypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name: workflow
